<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".UpdateInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorAccent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/proficon"
            android:clickable="true"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />
        <Button
            android:id="@+id/btnChoose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="85dp"
            android:textStyle="bold"
            android:background="@drawable/capturepic" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/user_id4" />
                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:textColor="@color/colorLightBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="00001"
                        android:padding="15dp"
                        android:letterSpacing="0.025"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/user_name3" />
                    <EditText
                        android:id="@+id/user_name"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:textColor="#3a3a3a"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:hint="User Name"
                        android:padding="15dp"
                        android:textColorHint="@color/colorDarkGray2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/user_key3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="#fff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:weightSum="1">
                    <TextView
                        android:id="@+id/key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:textColor="@color/colorLightBlack"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="678954"
                        android:padding="15dp"
                        android:letterSpacing="0.025"
                        android:layout_weight="0.85"
                        android:inputType="textPassword"/>
                    <ImageView
                        android:id="@+id/imageView_show_password"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/hide_password"
                        android:padding="10dp"
                        android:clickable="true"
                        android:onClick="showPassword"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/confirm"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:text="Update"
                    android:background="@drawable/bg_update_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:clickable="true"
                    android:onClick="saveUserInfo"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>