<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ChangePasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/change_password_logo2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="If you don't give password, then you can't login into this application from another device!"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:typeface="serif"
                    android:textStyle="normal"
                    android:padding="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:id="@+id/lay_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/current_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:letterSpacing="0.025"
                        android:hint="Enter current password"
                        android:inputType="textPassword"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#3a3a3a"
                        android:textColorHint="@color/colorLightGray"
                        android:textSize="16sp"
                        android:background="@drawable/add_friend_backgrond" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_change_button_background"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:layout_weight="0.20"
                        android:clickable="true"
                        android:onClick="currentPassword"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:text="Submit" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_margin="20dp">
                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:letterSpacing="0.025"
                        android:hint="Enter new password"
                        android:inputType="textPassword"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#3a3a3a"
                        android:textColorHint="@color/colorLightGray"
                        android:textSize="16sp"
                        android:background="@drawable/add_friend_backgrond" />
                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:letterSpacing="0.025"
                        android:hint="Re-type new password"
                        android:inputType="textPassword"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#3a3a3a"
                        android:textColorHint="@color/colorLightGray"
                        android:textSize="16sp"
                        android:background="@drawable/add_friend_backgrond"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_change_button_background"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:layout_weight="0.20"
                        android:clickable="true"
                        android:onClick="changePassword"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:text="Submit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

