<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/layout_background"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/friend_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/login_img4"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:civ_border_color="#eb9697"
                app:civ_border_width="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shadow"
                    android:drawableLeft="@drawable/u6666"
                    android:drawablePadding="10dp"
                    android:hint="User ID"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="15dp"
                    android:textColorHint="#eb9697"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:letterSpacing="0.1"
                    android:drawableLeft="@drawable/p222"
                    android:textColorHint="#eb9697"
                    android:textColor="@color/colorWhite"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/shadow"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:background="@drawable/login_page_image_background"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="Sign In"
                android:gravity="center"
                android:clickable="true"
                android:onClick="login"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Don't have an account?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:textAllCaps="true"
                android:background="@drawable/bg_change_button_background"
                android:clickable="true"
                android:onClick="registration"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>